{
  "name": "hots-overlay-extension",
  "version": "1.0.0",
  "private": true,
  "description": "HotS Overlay Twitch Extension frontend (video overlay, config, panel)",
  "scripts": {
    "zip": "zip -r ../hots-extension.zip overlay.html config.html viewer.html css/ js/",
    "dev:sync": "rsync -av --delete --exclude='package.json' --exclude='package-lock.json' . ../public/extension/"
  }
}
